tbal999/actionapp/action.yml
name: 'action app'
description: 'this app will print out a bunch of files in a given path...'
author: '@tbal999'

inputs:
  args:
    description: 'Arguments for app'
    required: true
    default: './'

runs:
    using: 'composite'
    steps:
    - run: go run ${{ github.action_path }}/actionapp.go ${{ inputs.args }}
      shell: bash

tbal999/actionapp/.github/workflows/go.yml
- name: run composite action
  uses: tbal999/actionapp@2
  with:
    args: '../main'

tbal999/actionapp/.github/workflows/go.yml
- name: run composite action
  uses: tbal999/actionapp@4
  with:
    args: './hello'