tbal999/actionapp/action.yml
name: 'action app'
description: 'this app will print out a bunch of files in a given path...'
author: '@tbal999'

inputs:
  path:
    description: 'Repo Path'
    required: true
    default: './'
  key:
    description: 'User'
    required: true
    default: '???'
  space:
    description: 'API Key'
    required: true
    default: '???'

runs:
    using: 'composite'
    steps:
    - run: go run ${{ github.action_path }}/actionapp.go ${{ inputs.path }}  
      shell: bash
      env:
        INPUT_TEST_API_KEY: ${{ inputs.key }}
        INPUT_TEST_SPACE: ${{ inputs.space }}

tbal999/actionapp/.github/workflows/go.yml
- name: run composite action
  uses: tbal999/actionapp@4
  with:
    path: './hello'
    key: 'Thisisakey'
    space: 'ExampleSpace'